<!DOCTYPE HTML>
<html>

<head>
	<title>Jack Plasterer - GIS Professional</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<style type="text/CSS">
		h1 {
		color: #004d4d;
		font-size: 50px;	
		}
	</style>
</head>

<body> <!--div container goes between lines 10 & 96-->
	<div class="center">	
		<h1>Jack Plasterer | Cartographer & GIS Specialist</h1>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="row">
		<div center>
		  <div class="col-md-4"><a class="nav-link" href="#About">About </a></div>
		</div>
		</div>
		
		<div class="row">
			<div center>	
			<div class="col-md-4"><a class="nav-link" href="#Portfolio">Portfolio </a></div>
			</div>
		</div>

		<div class="row">
		  <div center>
			<div class="col-md-4"><a class="nav-link" href="#Resume">Résumé </a></div>
		</div></div>

		<div class="row">
		<div center>
			<div class="col-md-4"><a class="nav-link" href="#Contact">Contact </a></div>
		</div></div>
		  </nav>

	</nav>
	</div>
	</div>
	</div>
		  
		</nav>
		  </div>
		<div class="card">
		
			<div class="jumbotron">
					<h2>A wise man once said, <i><q>without geography, we're lost.</q></i></h2>
					<!--<p>Creative. Captivating. Crafty. Cool. Coordinated.</p>-->
			</div>
	
			<h3 id="About"><u><b>A b o u t</b></u></h3>
			<div class="About">
			<p>As you’ve probably gathered from viewing this webpage, I really like maps. Being a recent graduate of UW-Madison's Online GIS Professional Master's program, I have been very fortunate to gain exposure to a variety of topics related to geography and cartography. cartographic styles and techniques. I have enjoyed learning about Tobler’s First Law of Geography (“Everything is related, but nearer things are more similar than more distant things.”); the history of cartography; the difference between geographic and projected coordinate systems (one notable example being the <i>Robinson Projection</i>, devised by UW-Madison’s own Arthur Robinson), and so much more than can fit in the best projected-coordinate map system.  </p>
			<p>Of course, maps are far from my only interest. I also have a programming background in lanaguages ranging from Python to Java and JavaScript, as well as a passing knowledge of R. When it comes to other interests and hobbies, I enjoy history, music & composition, international politics, sports, getting outdoors, and more! Thanks for viewing my site and joining me on this incredible map-making journey! Wanna get in touch? See Contact. Until then, feel free to browse my portfolio and see which map strikes your fancy.</p>			
			</div>
			<h3 id="Portfolio"><u><b>P o r t f o l i o</b></u></h3>
			<div class="container">
			<div class="row">
					<div class="col-md-4">
						<h4 class="card-title"><b>Chicago Transit Infographic</b></h4>
						<div class="thumbnail portfolio-thumbnail">
							<a href="portfolio/chi-transit.html"> <!--Remember to put web page representation of project here (html), not the project itself (pdf)-->
								<img src="assets/chicago-transit-infographic.png" alt="chicago transit infographic"/> <!--Thumbnail goes here-->
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<h4 class="card-title"><b>Great Midwest Bike Battle</b></h4>
						<div class="thumbnail portfolio-thumbnail">
							<a href="portfolio/great-midwest-bike-battle.html"> <!--For my own map, this ref would be my link-->
								<img src="assets/great-midwest-bike-battle.png" alt="great midwest bike battle" /> <!--Thumbnail goes here-->
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<h4 class="card-title"><b>World War II-Themed Globe Map</b></h4>
						<div class="thumbnail portfolio-thumbnail">
							<a href="portfolio/world_war_ii-spy-map.html">
								<img src="assets/world_war_ii-spy-map.png" alt="globe map of the great lakes" />
							</a>
							</div>
					</div>
					<div class="col-md-4">
						<h4 class="card-title"><b>Web Map & Guide to Rocky Mountain National Park</b></h4>
						<div class="thumbnail portfolio-thumbnail">
							<a href="portfolio/rocky-mountain-park_project.html">
								<img src="assets/rocky-mountain-park_project.png" alt="rocky mountain national park" />
							</a>
							</div>
					</div>
					<div class="col-md-4">
						<h4 class="card-title"><b>Mapping Jet Noise - ArcGIS Story Map</b></h4>
						<div class="thumbnail portfolio-thumbnail">
							<a href="portfolio/jet-noise_story-map.html">
								<img src="assets/JetNoiseStoryMap.png" alt="rocky mountain national park" />
							</a>
							</div>
					</div>
				</div>
			</div>
			<div class="jumbotron">
			<h3 id="Resume"><u><b>R é s u m é</b></u></h3>
			<h4 style="color:#004d4d">Technical Skills: ArcSuite | HTML | Java | JavaScript | PostgreSQL | Python| QGIS</h4>
			<hr>
			<h4 style="color:#004d4d">Education:</h4>
			<ul>
			<li>University of Wisconsin-Madison: Online GISPP Professional Master's Program</li>
			<li>University of Wisconsin-Madison: Advanced GIS Capstone Certificate</li>
			<li>Lawrence University: Bachelor's of Arts - History/German</li>	
			</ul>
			<hr>
			<h4 style="color:#004d4d">Experience:</h4>
			<ul>
			<li>Student GIS Technician at Wisconsin Geological and Natural History Survey, May 2023-present</li>
			<li>Traffic Operations Editor at TrafficCast, Feb 2022 - Jan 2023</li>
			<h4>For a complete résumé, please see here: <a href="assets/JEP Resume_2023_12-8.pdf">JEP Resume</a></h4>
			</div>
			<h3 id="Contact"><u><b>C o n t a c t</b></u></h3>
			<p>Email: <b>jman@plastererfamily.com</b></p>
			<p>GitHub: <a href="https://github.com/LumberJack19"><b>LumberJack19</b></a></p>
			<p>LinkedIn: <a href="https://www.linkedin.com/in/jack-plasterer-61629787/"><b>Jack Plasterer</b></a></p>
			<p>Twitter: <b>@jackofalltradze</b></p>
		</div>
		<div class="col-md-3 col-md-offset-0 col-sm-3 col-sm-offset-0 col-xs-6 col-xs-offset-3">
		</div>
		
		<!--
		<div class="row">
				<div class="col-md-10"> Column 1: Nest level 1 </div> can be changed to "col-md-4"
				<div class="col-md-4"> Column 2: Nest level 2 </div> can be changed to "col-md-4"
				<div class="col-md-8"> Column 3: Nest level 2 </div> can be changed to "col-md-4"
			  </div>	
		-->
		
		  </div>
		  </div>
</body>

</html>