<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Jack Plasterer - Mapper Extroardinare</title>
		<!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->

		<!--put your Bootstrap stylesheet links below this comment and above style.css-->
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="../css/style.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top"> <!-- Creates the navbar -->
		  <div class="container">
		    <div class="navbar-header"> <!-- Creates the navbar header -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		        <span class="sr-only">Toggle navigation</span> <!-- Used for screen readers for accessibility -->
						<span class="glyphicon glyphicon-menu-hamburger"></span><span class="menu"> Menu</span>
		      </button> <!-- Hamburger button for smaller devices -->
					<a class="navbar-brand" href="../index.html">Jay Plast</a> <!-- Your website brand name -->
		    </div>

		    <div id="navbar" class="collapse navbar-collapse"> <!-- Links to include in navbar -->
		      <ul class="nav navbar-nav">  <!-- Unordered list for links on navbar -->
		        <li><a href="../about.html">About</a></li>
						<li><a href="../resume.html">Resume</a></li>
		        <li><a href="../contact.html">Contact</a></li>
		      </ul>
		    </div> <!-- end .navbar-collapse -->
		  </div> <!-- end .container -->
		</nav> <!-- end navigation bar -->

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
					<h2 class="portfolio-title">The Great Midwest Bike Battle</h2>
					<p class="portfolio-description">
						I like to get out and bike as much as the next person. Despite my personal love of cycling, however, creating a map of a cross-country bicycle race a la Tour de France (in two phases I’ll add) proved much more challenging than simply hopping on my two-wheeler. Part of the “fun” entailed fusing together three to four different mapping layers to create a coherent cycling race map. The first step was to choose a route that would make for a challenging but interesting race;  Being from the Midwest, I thought back to a cross-country road trip I took with my family from Wisconsin to South Dakota, which wound up as the route for phase one of this bike contest. I started the race off in Madison, naturally, then headed west through La Crosse into the Twin Cities of Minnesota, until finishing around Rapid City, South Dakota. The second phase went eastbound through Nebraska and hit cities such as Omaha, then Des Moines and Cedar Rapids, Iowa; the race concluded in Dodgeville, Wisconsin, from which the riders would be transported back to Madison.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 portfolio-image">
					<a href="../assets/great-midwest-bike-battle.pdf"><img src="../assets/great-midwest-bike-battle.png" alt="Great Midwest Bike Battle" class="center-block img-responsive"/></a>
				</div>
			</div>
		</div>

		<!--put your external script links here-->
		<script type="text/javascript" src="../lib/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="../lib/bootstrap.min.js"></script>
	</body>
</html>
