<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Jack Plasterer - Mapper Extroardinare</title>
		<!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->

		<!--put your Bootstrap stylesheet links below this comment and above style.css-->
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="../css/style.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top"> <!-- Creates the navbar -->
		  <div class="container">
		    <div class="navbar-header"> <!-- Creates the navbar header -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		        <span class="sr-only">Toggle navigation</span> <!-- Used for screen readers for accessibility -->
						<span class="glyphicon glyphicon-menu-hamburger"></span><span class="menu"> Menu</span>
		      </button> <!-- Hamburger button for smaller devices -->
					<a class="navbar-brand" href="../index.html">Jay Plast</a> <!-- Your website brand name -->
		    </div>

		    <div id="navbar" class="collapse navbar-collapse"> <!-- Links to include in navbar -->
		      <ul class="nav navbar-nav">  <!-- Unordered list for links on navbar -->
		        <li><a href="../about.html">About</a></li>
						<li><a href="../resume.html">Resume</a></li>
		        <li><a href="../contact.html">Contact</a></li>
		      </ul>
		    </div> <!-- end .navbar-collapse -->
		  </div> <!-- end .container -->
		</nav> <!-- end navigation bar -->

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
					<h2 class="portfolio-title">Jet Noise Story Map</h2>
					<p class="portfolio-description">
						The most recent and, arguably, ambitious accomplishment in this portfolio is a StoryMap I created in ArcGIS Online. Created in partnership with Safe Skies Clean Water Wisconsin, this story map trakcs the recent history of fighter jets in the Madison, Wisconsin airspace, namely the F-16s and the F-35s. The main question we are looking to answer in building this project is what has the overall impact been of noise brought on by fighter jets on Madison`s quality of life? Part of what we  seek to argue is that the noise levels that the overhead jets have created have been significantly louder than the numbers promised by the Air National Guard and Dane County Regional Airport/Truax Airfield. The target audience for this project includes everyone from City and County elected officials, to members of the Air National Guard and everyday Madisonians and Dane County residents.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 portfolio-image">
                    <a href="https://storymaps.arcgis.com/stories/0201d603937b47d09d97da12fb3c89fe">
                        <img src="assets/JetNoiseStoryMap.png" alt="jet noise story map" />
                    </a>
                </div>
			</div>
		</div>

		<!--put your external script links here-->
		<script type="text/javascript" src="../lib/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="../lib/bootstrap.min.js"></script>
	</body>
</html>
