<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Jack Plasterer - Mapper Extroardinare</title>
		<!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->

		<!--put your Bootstrap stylesheet links below this comment and above style.css-->
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="../css/style.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top"> <!-- Creates the navbar -->
		  <div class="container">
		    <div class="navbar-header"> <!-- Creates the navbar header -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		        <span class="sr-only">Toggle navigation</span> <!-- Used for screen readers for accessibility -->
						<span class="glyphicon glyphicon-menu-hamburger"></span><span class="menu"> Menu</span>
		      </button> <!-- Hamburger button for smaller devices -->
					<a class="navbar-brand" href="../index.html">Jay Plast</a> <!-- Your website brand name -->
		    </div>

		    <div id="navbar" class="collapse navbar-collapse"> <!-- Links to include in navbar -->
		      <ul class="nav navbar-nav">  <!-- Unordered list for links on navbar -->
		        <li><a href="../about.html">About</a></li>
						<li><a href="../resume.html">Resume</a></li>
		        <li><a href="../contact.html">Contact</a></li>
		      </ul>
		    </div> <!-- end .navbar-collapse -->
		  </div> <!-- end .container -->
		</nav> <!-- end navigation bar -->

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
					<h2 class="portfolio-title">Web Map & Guide to Rocky Mountain National Park</h2>
					<p class="portfolio-description">
						This was one of two projects created for Capstone in GIS Development, or Geog777. The National Park mobile application had to account for the user experience of 1), arriving at the park, 2) getting around while there, and 3) making a submission to the app. I'm partial to Rocky Mountain as I have visited that park since I was really little (maybe even too young walk). Originally, I went with Washington State’s Olympic National Park, but unfortunately, was unable to find enough suitable data layers for the project. Rocky Mountain, by contrast, had many more readily available layers with trails, campsites, and other features that would benefit parkgoers. This app features some interesting and dynamic functionality. Some of the widgets featured here include a locate feature, search tab, and polyline-generating tool called “MyTrails.” With this, the user could trace a line of one of the existing trails from the feature layer, or draw randomly at any point on the map, then give it a name and description.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 portfolio-image">
                    <a href="C:/Users/jman/Documents/Geog777/Project2/WebMap/index.html">
                        <img src="assets/rocky-mountain-park_project.png" alt="rocky mountain park project" />
                    </a>
                </div>
			</div>
		</div>

		<!--put your external script links here-->
		<script type="text/javascript" src="../lib/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="../lib/bootstrap.min.js"></script>
	</body>
</html>
