<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Jack Plasterer - Mapper Extroardinare</title>
		<!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->

		<!--put your Bootstrap stylesheet links below this comment and above style.css-->
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="../css/style.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top"> <!-- Creates the navbar -->
		  <div class="container">
		    <div class="navbar-header"> <!-- Creates the navbar header -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		        <span class="sr-only">Toggle navigation</span> <!-- Used for screen readers for accessibility -->
						<span class="glyphicon glyphicon-menu-hamburger"></span><span class="menu"> Menu</span>
		      </button> <!-- Hamburger button for smaller devices -->
					<a class="navbar-brand" href="../index.html">Jay Plast</a> <!-- Your website brand name -->
		    </div>

		    <div id="navbar" class="collapse navbar-collapse"> <!-- Links to include in navbar -->
		      <ul class="nav navbar-nav">  <!-- Unordered list for links on navbar -->
		        <li><a href="../about.html">About</a></li>
						<li><a href="../resume.html">Resume</a></li>
		        <li><a href="../contact.html">Contact</a></li>
		      </ul>
		    </div> <!-- end .navbar-collapse -->
		  </div> <!-- end .container -->
		</nav> <!-- end navigation bar -->

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
					<h2 class="portfolio-title">World War II Spy Map</h2>
					<p class="portfolio-description">
						For this project, we were tasked with creating interactive web maps to tie into a Hollywood-caliber film. I was inspired to create a World-War II era spy thriller. Creatively, I wanted to use fonts and colors that evoked that nostalgic World War II-era look and feel, especially military stencil fonts and the Captain America lettering; for the landscape, that entailed lots of olive greens, tans and yellows and light blue water bodies. Part of the trick for this map was getting the scale correct for each of the different zoom levels and being able to display the right features at a certain zoom.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 portfolio-image">
                    <a href="https://api.mapbox.com/styles/v1/lumberjack19/clg0yx5zd000301leqhn0n6cs.html?title=view&access_token=pk.eyJ1IjoibHVtYmVyamFjazE5IiwiYSI6ImNsZTV2MW05ZjBna2k0MW54cnE0NmkybnEifQ.bqRMdql7fsX3VWMJN_h6Dg&zoomwheel=true&fresh=true#5.08/45.51/-89.21">
                        <img src="assets/world_war_ii-spy-map.png" alt="world war ii map" />
                    </a>
                </div>
			</div>
		</div>

		<!--put your external script links here-->
		<script type="text/javascript" src="../lib/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="../lib/bootstrap.min.js"></script>
	</body>
</html>
